<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.NewAlarm">

    <TimePicker
        android:id="@+id/new_alarm_clock"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:timePickerMode="clock"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/new_alarm_mainTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:hint="@string/Alarm_Title_Holder"
        android:textSize="16sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@id/new_alarm_clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/new_alarm_Url"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:hint="@string/Alarm_Url_Holder"
        android:textSize="16sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@id/new_alarm_mainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/new_alarm_save_alarm"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/Save_New_Alarm"
        android:backgroundTint="@color/teal_200"

        app:layout_constraintTop_toBottomOf="@id/new_alarm_Url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>